spring.datasource.url=jdbc:mysql://localhost:3306/tomek?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#spring.datasource.tomcat.initial-size=5
#spring.jpa.show-sql=true
